{
  "name": "solidity-foundry-boilerplate",
  "version": "1.0.0",
  "description": "Production ready Solidity boilerplate with Foundry",
  "homepage": "https://github.com/defi-wonderland/solidity-foundry-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-wonderland/solidity-foundry-boilerplate.git"
  },
  "license": "MIT",
  "author": "Pacto",
  "scripts": {
    "build": "forge build",
    "build:optimized": "FOUNDRY_PROFILE=optimized forge build",
    "commit": "pnpm lint:check && pnpm lint:natspec && pnpm test:unit && pnpm test:integration",
    "coverage": "forge coverage --ir-minimum --report summary --report lcov --match-path 'test/unit/*' --no-match-coverage 'script/|test/integration/'",
    "deploy:mainnet": "bash -c 'source .env && forge script Deploy --rpc-url mainnet --account $MAINNET_DEPLOYER_NAME --broadcast --verify --chain mainnet -vvvvv'",
    "deploy:sepolia": "bash -c 'source .env && forge script Deploy --rpc-url sepolia --account $SEPOLIA_DEPLOYER_NAME --broadcast --verify --chain sepolia -vvvvv'",
    "deploy:squad-admin-ext:mainnet": "bash -c 'source .env && forge script DeploySquadAdminExtStandalone --rpc-url mainnet --account $MAINNET_DEPLOYER_NAME --broadcast --chain mainnet -vvvv'",
    "deploy:squad-admin-ext:sepolia": "bash -c 'source .env && forge script DeploySquadAdminExtStandalone --rpc-url sepolia --account $SEPOLIA_DEPLOYER_NAME --broadcast --chain sepolia -vvvv'",
    "deploy:squad-admin-standalone-captain:mainnet": "bash -c 'source .env && forge script DeploySquadAdminStandaloneCaptainHat --rpc-url mainnet --account $MAINNET_DEPLOYER_NAME --broadcast --chain mainnet -vvvv'",
    "deploy:squad-admin-standalone-captain:sepolia": "bash -c 'source .env && forge script DeploySquadAdminStandaloneCaptainHat --rpc-url sepolia --account $SEPOLIA_DEPLOYER_NAME --broadcast --chain sepolia -vvvv'",
    "lint:bulloak": "find test/unit -name '*.tree' | xargs bulloak check",
    "lint:check": "forge fmt --check && pnpm lint:sol",
    "lint:fix": "forge fmt && pnpm lint:sol --fix && sort-package-json",
    "lint:natspec": "bash scripts/lintspec.sh",
    "lint:sol": "solhint 'src/**/*.sol' 'script/**/*.sol' 'test/**/*.sol'",
    "prepare": "husky",
    "test": "forge test -vvv",
    "test:bulloak:fix": "bulloak check --fix ./**/*.tree",
    "test:bulloak:scaffold": "bulloak scaffold -wS ./**/*.tree",
    "test:integration": "forge test --match-contract E2E -vvv",
    "test:integration:ci": "bash scripts/ci/run-e2e-tests.sh",
    "test:unit": "forge test --match-contract Unit -vvv",
    "test:unit:deep": "FOUNDRY_FUZZ_RUNS=5000 pnpm test:unit"
  },
  "lint-staged": {
    "*.{js,css,md,ts,sol}": "forge fmt",
    "(src|script|test)/**/*.sol": "pnpm exec solhint --fix",
    "src/**/*.sol": "bash scripts/lintspec.sh",
    "test/unit/**/*.tree": "pnpm lint:bulloak",
    "package.json": "pnpm exec sort-package-json"
  },
  "dependencies": {
    "@gnosis-guild/zodiac": "4.2.1",
    "@gnosis.pm/safe-contracts": "1.3.0",
    "@openzeppelin/contracts": "5.6.1",
    "@openzeppelin/contracts-upgradeable": "5.6.1",
    "@safe-global/safe-contracts": "1.4.1-2",
    "hats-core": "github:Hats-Protocol/hats-protocol",
    "hats-zodiac": "github:Hats-Protocol/hats-zodiac"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "forge-std": "github:foundry-rs/forge-std#v1.9.2",
    "husky": ">=9",
    "lint-staged": ">=16",
    "solhint-community": "4.0.1",
    "solhint-config-wonderland": "0.0.1",
    "sort-package-json": "3.4.0"
  }
}
